VITE_FIREBASE_API_KEY = AIzaSyCl5RlIBSygXpzdeVfhe76lezPAQxB1PGc
VITE_FIREBASE_AUTH_DOMAIN = euphonia-ecommerce-react.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = euphonia-ecommerce-react
VITE_FIREBASE_STORAGE_BUCKET =  euphonia-ecommerce-react.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 611245529675
VITE_FIREBASE_APP_ID = 1:611245529675:web:d2cbee0e85b6b354348bce